   MONGO_URI=mongodb://localhost:27017
    PORT=8000
    JWT_SECRET=Gk2rZd9sT1yBpA5wE8zNvD3hG6kK8rN4sP1wS3zT7eY9vG2rT4

    BUCKET_NAME=face-auth-nived
     BUCKET_REGION=ap-south-1
ACCESS_KEY=AKIA6OOQ4AMXN2BAYQDK
SECRET_KEY=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